<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo border">
          <div class="logo"></div>
        </div>
        <div class="nav-location border">
          <p class="deliver">Deliver to</p>
          <div class="loca-logo">
            <i class="ri-map-pin-line"></i>
            <p class="country">India</p>
          </div>
        </div>
        <div class="nav-searchbar">
          <select name="" class="dropdown" id="dropdown">
            <option class="option1">All</option>
          </select>
          <input class="searchbox" placeholder="Search Amazon">
          <div class="search-icon">
            <i class="ri-search-line"></i>
          </div>
        </div>
        <div class="username border">
          <div class="upper">
            <p>Hello,user</p>
          </div>
          <div class="bottom">
            <p>Account & Lists</p>
          </div>
        </div>
        <div class="orders border">
          <div class="upper1">
            <p>Returns</p>
          </div>
          <div class="bottom1">
            <p>& Orders</p>
          </div>
        </div>
        <div class="cart border">
          <div class="cart-logo">
            <i class="ri-shopping-cart-line"></i>
          </div>
          <p class="text">Cart</p>
        </div>
      </div>
      <div class="panel">
        <div class="panel-all border">
          <i class="ri-menu-line"></i>
            All
        </div>
        <div class="panel-items">
            <p class="border">Amazon miniTV</p>
            <p class="border">Sell</p>
            <p class="border">Amazon Pay</p>
            <p class="border">Gift Cards</p>
            <p class="border">Buy Again</p>
            <p class="border">Today's Deals</p>
            <p class="border">Fashion</p>
            <p class="border">Gift Ideas</p>
            <p class="border">Browsing History</p>
            <p class="border">Coupons</p>
            <p class="border">Books</p>
            <p class="border">Customer Service</p>
            <p class="border">Best Sellers</p>
        </div>
      </div>
    </header>
    <div class="hero-section">
      <div class="boxes">
        <div class="box1 box">
          <p>Pick up where you left off</p>
          <div class="box-content">
            <div class="subbox-top one"></div>
            <div class="subbox-top two">gsdfh</div>
          </div>
          <div class="box-content">
            <div class="subbox-bottom">asdf</div>
            <div class="subbox-bottom">gsdfh</div>
          </div>
          </div>
        <div class="box2 box">box2</div>
        <div class="box3 box">box3</div>
        <div class="box4 box">box4</div>
      </div>
    </div>
    </div>
  </body>
</html>
